spring.application.name=gateway-service
spring.cloud.gateway.discovery.locator.enabled=true
server.port=9090

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true

# Info Endpoint Configuration
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true

# Application Info
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
